com.monsterlin.title=monsterlin
com.monsterlin.description=School PartJobs

mybatis.type-aliases-package=com.monsterlin.pocketcat.domain

spring.datasource.url=jdbc:mysql://139.199.190.208:3306/dpocketcat?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Baby1994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host= smtp.163.com
spring.mail.username=linfanrong235@163.com
spring.mail.password=Baby1994
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=linfanrong235@163.com

server.port=8088
